Alpharetta High School Student Projects
1100299029 Service Projects ------------------------
Project Name: Senior Home Performances 
Description: Played at senior homes with orchestral ensemble throughout Alpharetta/Milton area. 
Hours: {
Date: 03/29/2018 | Hour(s): 10.0, Date: 10/17/2018 | Hour(s): 2.0, Date: 09/20/2019 | Hour(s): 30.0, 
}

Project Name: Peer Tutoring 
Description: Tutoring peers in math, science, and language arts. 
Hours: {
Date: 12/10/2016 | Hour(s): 1.0, Date: 09/14/2018 | Hour(s): 200.0, Date: 04/17/2019 | Hour(s): 3.0, 
}

Project Name: Nonprofit Leadership Meetings 
Description: Met with members of local nonprofit to plan meetings and activities in the community. 
Hours: {
Date: 01/01/2017 | Hour(s): 1.0, Date: 11/21/2017 | Hour(s): 20.0, Date: 11/13/2018 | Hour(s): 3.0, 
}

Project Name: Actual Service Project 
Description: Actual description of moderate length, though not surpassing too many words or characters. In fact, I wonder if this description gets too long. 
Hours: {
Date: 12/12/2012 | Hour(s): 30.0, Date: 01/28/2020 | Hour(s): 2.0, 
}

1100278580 Service Projects ------------------------
Project Name: Habitat for Humanity 
Description: Worked on rebuilding homes. 
Hours: {
Date: 08/14/2016 | Hour(s): 40.0, Date: 09/05/2016 | Hour(s): 2.0, Date: 05/30/2019 | Hour(s): 3.0, 
}

Project Name: Library Stocking 
Description: Stocked shelves at the local library. 
Hours: {
Date: 01/29/2017 | Hour(s): 1.0, Date: 09/06/2017 | Hour(s): 2.0, Date: 05/26/2018 | Hour(s): 33.0, 
}

Project Name: Animal Rescue Volunteer 
Description: Cleaned creates and fed animals at local animal shelter. 
Hours: {
Date: 05/28/2018 | Hour(s): 1.0, Date: 10/08/2019 | Hour(s): 2.0, Date: 11/01/2019 | Hour(s): 3.0, 
}

1100326942 Service Projects ------------------------
Project Name: Food Pantry Assistant 
Description: Helped local food pantry sort through donated items and help create dishes for those in need. 
Hours: {
Date: 12/28/2018 | Hour(s): 1.0, Date: 03/07/2019 | Hour(s): 2.0, Date: 10/19/2019 | Hour(s): 3.0, 
}

Project Name: Political Campaign Assistant 
Description: Assisted local governor running for office by distributing flyers and encouraging locals to vote. 
Hours: {
Date: 05/12/2018 | Hour(s): 1.0, Date: 02/16/2019 | Hour(s): 2.0, Date: 05/21/2019 | Hour(s): 3.0, 
}

Project Name: Nonprofit Nurse’s Assistant 
Description: Assisted nurse at a local health center by cleaning stations and preparing paperwork for patients. 
Hours: {
Date: 10/11/2016 | Hour(s): 1.0, Date: 10/21/2017 | Hour(s): 2.0, Date: 06/14/2018 | Hour(s): 3.0, 
}

Project Name: cleaning my room 
Description: procrastinating on bed 
Hours: {
Date: 12/22/2019 | Hour(s): 2.0, 
}

1100506783 Service Projects ------------------------
Project Name: Senior Home Performances 
Description: Played at senior homes with orchestral ensemble throughout Alpharetta/Milton area. 
Hours: {
Date: 03/29/2018 | Hour(s): 400.0, Date: 10/17/2018 | Hour(s): 2.0, Date: 09/20/2019 | Hour(s): 3.0, 
}

Project Name: Peer Tutoring 
Description: Tutoring peers in math, science, and language arts. 
Hours: {
Date: 12/10/2016 | Hour(s): 1.0, Date: 09/14/2018 | Hour(s): 2.0, Date: 04/17/2019 | Hour(s): 3.0, 
}

Project Name: Nonprofit Leadership Meetings 
Description: Met with members of local nonprofit to plan meetings and activities in the community. 
Hours: {
Date: 01/01/2017 | Hour(s): 1.0, Date: 11/21/2017 | Hour(s): 2.0, Date: 11/13/2018 | Hour(s): 3.0, 
}

1100630574 Service Projects ------------------------
Project Name: Habitat for Humanity 
Description: Worked on rebuilding homes. 
Hours: {
Date: 08/14/2016 | Hour(s): 1.0, Date: 09/05/2016 | Hour(s): 2.0, Date: 05/30/2019 | Hour(s): 3.0, 
}

Project Name: Library Stocking 
Description: Stocked shelves at the local library. 
Hours: {
Date: 01/29/2017 | Hour(s): 1.0, Date: 09/06/2017 | Hour(s): 2.0, Date: 05/26/2018 | Hour(s): 3.0, 
}

Project Name: Animal Rescue Volunteer 
Description: Cleaned creates and fed animals at local animal shelter. 
Hours: {
Date: 05/28/2018 | Hour(s): 1.0, Date: 10/08/2019 | Hour(s): 2.0, Date: 11/01/2019 | Hour(s): 3.0, 
}

1100426591 Service Projects ------------------------
Project Name: Food Pantry Assistant 
Description: Helped local food pantry sort through donated items and help create dishes for those in need. 
Hours: {
Date: 12/28/2018 | Hour(s): 1.0, Date: 03/07/2019 | Hour(s): 2.0, Date: 10/19/2019 | Hour(s): 3.0, 
}

Project Name: Political Campaign Assistant 
Description: Assisted local governor running for office by distributing flyers and encouraging locals to vote. 
Hours: {
Date: 05/12/2018 | Hour(s): 1.0, Date: 02/16/2019 | Hour(s): 2.0, Date: 05/21/2019 | Hour(s): 3.0, 
}

Project Name: Nonprofit Nurse’s Assistant 
Description: Assisted nurse at a local health center by cleaning stations and preparing paperwork for patients. 
Hours: {
Date: 10/11/2016 | Hour(s): 1.0, Date: 10/21/2017 | Hour(s): 2.0, Date: 06/14/2018 | Hour(s): 3.0, 
}

1100785624 Service Projects ------------------------
Project Name: Senior Home Performances 
Description: Played at senior homes with orchestral ensemble throughout Alpharetta/Milton area. 
Hours: {
Date: 03/29/2018 | Hour(s): 500.0, Date: 10/17/2018 | Hour(s): 2.0, Date: 09/20/2019 | Hour(s): 3.0, 
}

Project Name: Peer Tutoring 
Description: Tutoring peers in math, science, and language arts. 
Hours: {
Date: 12/10/2016 | Hour(s): 1.0, Date: 09/14/2018 | Hour(s): 2.0, Date: 04/17/2019 | Hour(s): 3.0, 
}

Project Name: Nonprofit Leadership Meetings 
Description: Met with members of local nonprofit to plan meetings and activities in the community. 
Hours: {
Date: 01/01/2017 | Hour(s): 1.0, Date: 11/21/2017 | Hour(s): 2.0, Date: 11/13/2018 | Hour(s): 3.0, 
}

1100651247 Service Projects ------------------------
Project Name: Habitat for Humanity 
Description: Worked on rebuilding homes. 
Hours: {
Date: 08/14/2016 | Hour(s): 1.0, Date: 09/05/2016 | Hour(s): 2.0, Date: 05/30/2019 | Hour(s): 3.0, 
}

Project Name: Library Stocking 
Description: Stocked shelves at the local library. 
Hours: {
Date: 01/29/2017 | Hour(s): 1.0, Date: 09/06/2017 | Hour(s): 2.0, Date: 05/26/2018 | Hour(s): 3.0, 
}

Project Name: Animal Rescue Volunteer 
Description: Cleaned creates and fed animals at local animal shelter. 
Hours: {
Date: 05/28/2018 | Hour(s): 1.0, Date: 10/08/2019 | Hour(s): 2.0, Date: 11/01/2019 | Hour(s): 3.0, 
}

1100762813 Service Projects ------------------------
Project Name: Food Pantry Assistant 
Description: Helped local food pantry sort through donated items and help create dishes for those in need. 
Hours: {
Date: 12/28/2018 | Hour(s): 1.0, Date: 03/07/2019 | Hour(s): 2.0, Date: 10/19/2019 | Hour(s): 3.0, 
}

Project Name: Political Campaign Assistant 
Description: Assisted local governor running for office by distributing flyers and encouraging locals to vote. 
Hours: {
Date: 05/12/2018 | Hour(s): 1.0, Date: 02/16/2019 | Hour(s): 2.0, Date: 05/21/2019 | Hour(s): 3.0, 
}

Project Name: Nonprofit Nurse’s Assistant 
Description: Assisted nurse at a local health center by cleaning stations and preparing paperwork for patients. 
Hours: {
Date: 10/11/2016 | Hour(s): 1.0, Date: 10/21/2017 | Hour(s): 2.0, Date: 06/14/2018 | Hour(s): 3.0, 
}

1100657420 Service Projects ------------------------
Project Name: Senior Home Performances 
Description: Played at senior homes with orchestral ensemble throughout Alpharetta/Milton area. 
Hours: {
Date: 03/29/2018 | Hour(s): 1.0, Date: 10/17/2018 | Hour(s): 2.0, Date: 09/20/2019 | Hour(s): 3.0, 
}

Project Name: Peer Tutoring 
Description: Tutoring peers in math, science, and language arts. 
Hours: {
Date: 12/10/2016 | Hour(s): 1.0, Date: 09/14/2018 | Hour(s): 2.0, Date: 04/17/2019 | Hour(s): 3.0, 
}

Project Name: Nonprofit Leadership Meetings 
Description: Met with members of local nonprofit to plan meetings and activities in the community. 
Hours: {
Date: 01/01/2017 | Hour(s): 1.0, Date: 11/21/2017 | Hour(s): 2.0, Date: 11/13/2018 | Hour(s): 3.0, 
}

1100065238 Service Projects ------------------------
Project Name: Habitat for Humanity 
Description: Worked on rebuilding homes. 
Hours: {
Date: 08/14/2016 | Hour(s): 1.0, Date: 09/05/2016 | Hour(s): 2.0, Date: 05/30/2019 | Hour(s): 3.0, 
}

Project Name: Library Stocking 
Description: Stocked shelves at the local library. 
Hours: {
Date: 01/29/2017 | Hour(s): 1.0, Date: 09/06/2017 | Hour(s): 2.0, Date: 05/26/2018 | Hour(s): 3.0, 
}

Project Name: Animal Rescue Volunteer 
Description: Cleaned creates and fed animals at local animal shelter. 
Hours: {
Date: 05/28/2018 | Hour(s): 1.0, Date: 10/08/2019 | Hour(s): 2.0, Date: 11/01/2019 | Hour(s): 3.0, 
}

1100062314 Service Projects ------------------------
Project Name: Food Pantry Assistant 
Description: Helped local food pantry sort through donated items and help create dishes for those in need. 
Hours: {
Date: 12/28/2018 | Hour(s): 1.0, Date: 03/07/2019 | Hour(s): 2.0, Date: 10/19/2019 | Hour(s): 3.0, 
}

Project Name: Political Campaign Assistant 
Description: Assisted local governor running for office by distributing flyers and encouraging locals to vote. 
Hours: {
Date: 05/12/2018 | Hour(s): 1.0, Date: 02/16/2019 | Hour(s): 2.0, Date: 05/21/2019 | Hour(s): 3.0, 
}

Project Name: Nonprofit Nurse’s Assistant 
Description: Assisted nurse at a local health center by cleaning stations and preparing paperwork for patients. 
Hours: {
Date: 10/11/2016 | Hour(s): 1.0, Date: 10/21/2017 | Hour(s): 2.0, Date: 06/14/2018 | Hour(s): 3.0, 
}

***